<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://expoautotransporte.com/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Expo Autotransporte Toluca 2025">
  <meta property="og:description" content="">
  <meta property="og:image" content="https://expoautotransporte.com/assets/images/social.webp">
  
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="expoautotransporte.com">
  <meta property="twitter:url" content="https://expoautotransporte.com/">
  <meta name="twitter:title" content="Expo Autotransporte Toluca 2025">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="https://expoautotransporte.com/assets/images/social.webp">
  
  <link href="https://expoautotransporte.com/assets/images/social.webp" rel="image_src">
  <title>Expo Autotransporte 2025</title>
  <link rel="icon" href="/favicon.webp" type="image/webp">
  <script type="module" src="/pages/index.js"></script>
  <link rel="stylesheet" href="/assets/styles/main.css">
  <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
  <script type="text/javascript" src="/assets/js/qrCode.min.js"></script>
</head>
<body>
  <expo-app></expo-app>
</body>
</html>
